---
mysql_password: 'uBW94U&8^079'
remote_dump_path: /vagrant/master.sql
local_dump_path: /tmp/master.sql
replication_user: repl
replication_password: 'uBW94U&8^080'
mysql_replication_role: 'master'
mysql_replication_slave: '%'
mysql_application_user: "%"